.category{
    background-color: #eee;
    min-height: 100vh;
    padding:3rem;
}

.categoryCard--parent{
    height: 100%;
    overflow: hidden;
    border-radius: 3rem;
}

.categoryCard{
    font-size: 3rem;
    font-weight: 500;
    color:white;
    text-transform: uppercase;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 3rem;
    position: relative;
    transition: transform 1s;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &--text{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        border:.2rem solid black;
        padding:2.5rem;
    }
    &:hover{
        transform:scale(1.1) ;
    }
}

.MainCategory{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,50vh);
    grid-gap: 5rem;
    margin:4rem 0;
}

.ProductCategory{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,35vh);
    grid-gap: 5rem;
    margin:4rem 0;

    .categoryCard{
        
        &--text{
            font-size: 2rem;
            border:.1rem solid black;
            padding:1.5rem;
        }
    }
}